WSGIPythonPath /var/www/analytic-server/analytic-server:/var/www/analytic-server/venv/lib/python2.7/site-packages
<VirtualHost _default_:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/html
    WSGIScriptAlias / /var/www/analytic-server/Analytics/analytic-server.wsgi

    <Directory /var/www/analytic-server/analytic-server>
        WSGIProcessGroup analytic-server
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>